! Declare New Variable

var number = 0
var numfloat = 0.0
var sum = 0
var text = "any text here"

! If Condition

if ( number < 5 ) then
  ! Print text out
  printk("Great")
  
  ! print variable out
  printk(numfloat)
end

! While Loop

while(number < 5) then
    printk("Enter number:")
    
    ! take input as integer and save it in numfloat
    var number = input_int()
    
    ! take input as string
    var text = input()
    
    var sum = sum + number
    var number = number + 1
end

! when you want it to do one statement
func example() -> printk("done") 

! Multiline function
func exampl()
  printk("1")
  printk("2")
  printk("3")
end

! Open Url
weblib_urlopen("https://example.com")

! Retrieve file from url
weblib_urlretrieve("https://example.com/favicon.ico","favicon.ico")
